stages:
  - build

#before_script:
#  - sudo add-apt-repository -y ppa:terry.guo/gcc-arm-embedded
#  - sudo apt-get update -q
#  - sudo apt-get install -y gcc-arm-none-eabi build-essential

build:
    stage: build
    script:
      - cd libopencm3
      - make
      - cd ..
      - make clean
      - make
    only:
      - master