stages:
  - build

before_script:
  - add-apt-repository -y ppa:terry.guo/gcc-arm-embedded
  - apt-get update -q
  - apt-get install -y gcc-arm-none-eabi build-essential

build:
    stage: build
    script:
      - cd libopencm3
      - make clean
      - make
      - cd ..
      - make clean
      - make
    only:
      - master